{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S513c_yIMHJk0_pU0ih2w",
      "type": "freedraw",
      "x": 770,
      "y": -511,
      "width": 1291,
      "height": 451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1481981655,
      "version": 185,
      "versionNonce": 1014883479,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768797788073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          9
        ],
        [
          29,
          16
        ],
        [
          41,
          25
        ],
        [
          58,
          36
        ],
        [
          76,
          50
        ],
        [
          96,
          68
        ],
        [
          116,
          90
        ],
        [
          136,
          112
        ],
        [
          156,
          136
        ],
        [
          174,
          158
        ],
        [
          190,
          178
        ],
        [
          206,
          198
        ],
        [
          222,
          218
        ],
        [
          240,
          236
        ],
        [
          260,
          254
        ],
        [
          280,
          270
        ],
        [
          302,
          286
        ],
        [
          324,
          304
        ],
        [
          346,
          324
        ],
        [
          370,
          342
        ],
        [
          392,
          358
        ],
        [
          414,
          372
        ],
        [
          434,
          384
        ],
        [
          450,
          394
        ],
        [
          462,
          401
        ],
        [
          474,
          408
        ],
        [
          483,
          412
        ],
        [
          492,
          417
        ],
        [
          499,
          420
        ],
        [
          507,
          421
        ],
        [
          514,
          424
        ],
        [
          518,
          425
        ],
        [
          521,
          425
        ],
        [
          524,
          425
        ],
        [
          526,
          425
        ],
        [
          529,
          425
        ],
        [
          533,
          425
        ],
        [
          542,
          423
        ],
        [
          553,
          422
        ],
        [
          566,
          419
        ],
        [
          582,
          413
        ],
        [
          598,
          408
        ],
        [
          613,
          400
        ],
        [
          628,
          391
        ],
        [
          638,
          384
        ],
        [
          648,
          375
        ],
        [
          653,
          365
        ],
        [
          655,
          355
        ],
        [
          655,
          344
        ],
        [
          654,
          328
        ],
        [
          650,
          314
        ],
        [
          645,
          298
        ],
        [
          639,
          282
        ],
        [
          629,
          260
        ],
        [
          619,
          236
        ],
        [
          605,
          212
        ],
        [
          593,
          188
        ],
        [
          577,
          166
        ],
        [
          559,
          146
        ],
        [
          535,
          128
        ],
        [
          509,
          112
        ],
        [
          479,
          100
        ],
        [
          445,
          90
        ],
        [
          411,
          82
        ],
        [
          373,
          74
        ],
        [
          339,
          66
        ],
        [
          303,
          58
        ],
        [
          267,
          54
        ],
        [
          233,
          50
        ],
        [
          199,
          48
        ],
        [
          167,
          48
        ],
        [
          135,
          48
        ],
        [
          105,
          48
        ],
        [
          71,
          50
        ],
        [
          39,
          54
        ],
        [
          7,
          60
        ],
        [
          -25,
          66
        ],
        [
          -55,
          72
        ],
        [
          -85,
          78
        ],
        [
          -115,
          84
        ],
        [
          -143,
          90
        ],
        [
          -173,
          94
        ],
        [
          -203,
          100
        ],
        [
          -233,
          108
        ],
        [
          -265,
          114
        ],
        [
          -297,
          120
        ],
        [
          -329,
          126
        ],
        [
          -359,
          130
        ],
        [
          -385,
          132
        ],
        [
          -409,
          134
        ],
        [
          -428,
          134
        ],
        [
          -445,
          132
        ],
        [
          -455,
          132
        ],
        [
          -465,
          130
        ],
        [
          -469,
          128
        ],
        [
          -470,
          127
        ],
        [
          -471,
          126
        ],
        [
          -469,
          123
        ],
        [
          -465,
          118
        ],
        [
          -454,
          110
        ],
        [
          -432,
          99
        ],
        [
          -404,
          85
        ],
        [
          -374,
          73
        ],
        [
          -346,
          63
        ],
        [
          -314,
          53
        ],
        [
          -280,
          49
        ],
        [
          -244,
          47
        ],
        [
          -202,
          45
        ],
        [
          -158,
          47
        ],
        [
          -112,
          53
        ],
        [
          -60,
          61
        ],
        [
          -6,
          73
        ],
        [
          48,
          89
        ],
        [
          104,
          107
        ],
        [
          160,
          127
        ],
        [
          214,
          147
        ],
        [
          264,
          171
        ],
        [
          312,
          193
        ],
        [
          354,
          215
        ],
        [
          390,
          235
        ],
        [
          422,
          255
        ],
        [
          452,
          273
        ],
        [
          482,
          291
        ],
        [
          510,
          307
        ],
        [
          534,
          321
        ],
        [
          558,
          333
        ],
        [
          578,
          345
        ],
        [
          596,
          353
        ],
        [
          608,
          358
        ],
        [
          617,
          361
        ],
        [
          622,
          363
        ],
        [
          627,
          366
        ],
        [
          632,
          369
        ],
        [
          637,
          375
        ],
        [
          646,
          382
        ],
        [
          660,
          393
        ],
        [
          680,
          407
        ],
        [
          704,
          421
        ],
        [
          726,
          433
        ],
        [
          750,
          443
        ],
        [
          774,
          449
        ],
        [
          794,
          451
        ],
        [
          808,
          449
        ],
        [
          816,
          446
        ],
        [
          818,
          444
        ],
        [
          819,
          443
        ],
        [
          820,
          442
        ],
        [
          819,
          441
        ],
        [
          818,
          436
        ],
        [
          815,
          431
        ],
        [
          809,
          421
        ],
        [
          798,
          402
        ],
        [
          780,
          378
        ],
        [
          752,
          352
        ],
        [
          716,
          322
        ],
        [
          672,
          294
        ],
        [
          622,
          266
        ],
        [
          566,
          240
        ],
        [
          506,
          214
        ],
        [
          448,
          190
        ],
        [
          390,
          172
        ],
        [
          336,
          156
        ],
        [
          282,
          144
        ],
        [
          234,
          134
        ],
        [
          188,
          126
        ],
        [
          142,
          118
        ],
        [
          100,
          110
        ],
        [
          60,
          106
        ],
        [
          24,
          104
        ],
        [
          -8,
          102
        ],
        [
          -32,
          102
        ],
        [
          -52,
          102
        ],
        [
          -72,
          104
        ],
        [
          -84,
          104
        ],
        [
          -97,
          106
        ],
        [
          -102,
          107
        ],
        [
          -105,
          107
        ],
        [
          -107,
          107
        ],
        [
          -109,
          107
        ],
        [
          -110,
          107
        ],
        [
          -111,
          107
        ],
        [
          -111,
          107
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "2BQqzUREYa2RotGg9v0e4",
      "type": "rectangle",
      "x": 660.1916192879484,
      "y": -584.046402388807,
      "width": 853,
      "height": 767.4571621413713,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1938792761,
      "version": 449,
      "versionNonce": 226647417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D8PYZfV34zLzFop60IVWm",
          "type": "arrow"
        },
        {
          "id": "_F2NRMoGB9E7VGEiyc7qj",
          "type": "arrow"
        }
      ],
      "updated": 1768798732324,
      "link": null,
      "locked": false
    },
    {
      "id": "vwv0WgY7iGCfiUdWqH3Pg",
      "type": "rectangle",
      "x": 662,
      "y": 117,
      "width": 853,
      "height": 612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 254013143,
      "version": 4,
      "versionNonce": 1387685847,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "H6hMtSbr7mq5yvJ1EtDTi",
          "type": "arrow"
        }
      ],
      "updated": 1768797807056,
      "link": null,
      "locked": false
    },
    {
      "id": "H6hMtSbr7mq5yvJ1EtDTi",
      "type": "arrow",
      "x": 1088.4,
      "y": 23,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1484279321,
      "version": 7,
      "versionNonce": 1904320023,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768797810197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "startBinding": {
        "elementId": "2BQqzUREYa2RotGg9v0e4",
        "mode": "orbit",
        "fixedPoint": [
          0.49988276670574455,
          1.0098039215686274
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "w-JQ1hJX-RYknjua6bfZj",
      "type": "rectangle",
      "x": 696.5,
      "y": -517.5,
      "width": 343.99999999999994,
      "height": 664.404589640285,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1327776855,
      "version": 725,
      "versionNonce": 1793950007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768798727525,
      "link": null,
      "locked": false
    },
    {
      "id": "yH-O1quFzPGe6_KyNi-MW",
      "type": "rectangle",
      "x": 1105.5,
      "y": -538,
      "width": 359,
      "height": 444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1437062841,
      "version": 313,
      "versionNonce": 174024313,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768797848044,
      "link": null,
      "locked": false
    },
    {
      "id": "0HQFZ_9F50GxiGwliBBvn",
      "type": "rectangle",
      "x": 1137.0219278410168,
      "y": -507.5877113640672,
      "width": 343.99999999999994,
      "height": 722.153721011202,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 579882457,
      "version": 876,
      "versionNonce": 1579799641,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768798575628,
      "link": null,
      "locked": false
    },
    {
      "id": "FirPqOHw5duTfAY9QwWGe",
      "type": "rectangle",
      "x": 723.7780853236145,
      "y": -483.2848568599768,
      "width": 294.89063965427886,
      "height": 155.80562146682257,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 221812345,
      "version": 111,
      "versionNonce": 1512498487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768798084185,
      "link": null,
      "locked": false
    },
    {
      "id": "98wI4dGyHo7s53Xdsp-9A",
      "type": "freedraw",
      "x": 759.4993741477153,
      "y": -468.0843084241892,
      "width": 3.8001371089469558,
      "height": 49.40178241630957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1164048535,
      "version": 23,
      "versionNonce": 1784616695,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768797893175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7600274217893457,
          0.7600274217893457
        ],
        [
          0,
          2.2800822653681507
        ],
        [
          0,
          3.0401096871574964
        ],
        [
          0,
          4.560164530736245
        ],
        [
          0,
          6.080219374314993
        ],
        [
          0,
          8.360301639683144
        ],
        [
          0,
          10.640383905051294
        ],
        [
          0,
          13.68049359220879
        ],
        [
          0,
          17.48063070115569
        ],
        [
          -1.520054843578805,
          22.800822653681337
        ],
        [
          -2.2800822653682644,
          29.641069449785732
        ],
        [
          -3.04010968715761,
          35.721288824100725
        ],
        [
          -3.04010968715761,
          41.04148077662637
        ],
        [
          -3.04010968715761,
          44.84161788557333
        ],
        [
          -3.04010968715761,
          47.12170015094142
        ],
        [
          -2.2800822653682644,
          48.64175499452017
        ],
        [
          -3.04010968715761,
          49.40178241630957
        ],
        [
          -3.04010968715761,
          48.64175499452017
        ],
        [
          -3.8001371089469558,
          47.12170015094142
        ],
        [
          -3.8001371089469558,
          47.12170015094142
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "8MDfdc-QXQIchIRZ9Ga1W",
      "type": "freedraw",
      "x": 748.0989628208747,
      "y": -426.2828002257734,
      "width": 35.72128882410061,
      "height": 4.560164530736245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1107940151,
      "version": 22,
      "versionNonce": 1033482809,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768797892964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7600274217893457,
          0.7600274217894025
        ],
        [
          1.5200548435786914,
          1.5200548435787482
        ],
        [
          2.280082265368037,
          1.5200548435787482
        ],
        [
          4.560164530736188,
          1.5200548435787482
        ],
        [
          6.080219374314993,
          1.5200548435787482
        ],
        [
          8.36030163968303,
          2.2800822653681507
        ],
        [
          10.640383905051294,
          3.0401096871575533
        ],
        [
          12.920466170419331,
          3.0401096871575533
        ],
        [
          17.480630701155633,
          3.800137108946899
        ],
        [
          20.52074038831313,
          4.560164530736245
        ],
        [
          23.560850075470626,
          4.560164530736245
        ],
        [
          27.36098718441758,
          4.560164530736245
        ],
        [
          29.64106944978562,
          4.560164530736245
        ],
        [
          33.441206558732574,
          4.560164530736245
        ],
        [
          34.961261402311266,
          4.560164530736245
        ],
        [
          35.72128882410061,
          4.560164530736245
        ],
        [
          33.441206558732574,
          3.800137108946899
        ],
        [
          32.68117913694323,
          3.800137108946899
        ],
        [
          32.68117913694323,
          3.800137108946899
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Hu25jT4X3f58JQbBjk_Lv",
      "type": "freedraw",
      "x": 758.739346725926,
      "y": -457.4439245191379,
      "width": 3.04010968715761,
      "height": 38.76139851125828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1507919159,
      "version": 22,
      "versionNonce": 490416921,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768797905813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.2800822653681507
        ],
        [
          0,
          3.800137108946842
        ],
        [
          0,
          6.840246796104395
        ],
        [
          0,
          9.880356483261892
        ],
        [
          0,
          13.68049359220879
        ],
        [
          0,
          16.720603279366287
        ],
        [
          0,
          20.520740388313186
        ],
        [
          -0.7600274217894594,
          23.56085007547074
        ],
        [
          -1.5200548435789187,
          27.36098718441758
        ],
        [
          -1.5200548435789187,
          28.881042027996386
        ],
        [
          -2.2800822653682644,
          31.921151715153883
        ],
        [
          -3.04010968715761,
          33.44120655873263
        ],
        [
          -3.04010968715761,
          34.201233980522034
        ],
        [
          -3.04010968715761,
          34.96126140231138
        ],
        [
          -3.04010968715761,
          36.48131624589013
        ],
        [
          -3.04010968715761,
          37.24134366767953
        ],
        [
          -3.04010968715761,
          38.001371089468876
        ],
        [
          -3.04010968715761,
          38.76139851125828
        ],
        [
          -3.04010968715761,
          38.76139851125828
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "QAor9D1Hht_D02e1cMWNy",
      "type": "freedraw",
      "x": 742.0187434465596,
      "y": -411.0822517899859,
      "width": 34.201233980522034,
      "height": 4.560164530736245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 592551993,
      "version": 23,
      "versionNonce": 906817719,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768797905461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7600274217894594,
          0
        ],
        [
          2.2800822653681507,
          0
        ],
        [
          3.800137108946842,
          0
        ],
        [
          5.320191952525647,
          0
        ],
        [
          8.360301639683144,
          -0.7600274217893457
        ],
        [
          9.880356483261835,
          -1.5200548435786914
        ],
        [
          11.400411326840754,
          -2.280082265368094
        ],
        [
          13.68049359220879,
          -3.0401096871574964
        ],
        [
          15.960575857576941,
          -3.800137108946842
        ],
        [
          17.480630701155746,
          -4.560164530736245
        ],
        [
          18.240658122945092,
          -4.560164530736245
        ],
        [
          20.52074038831313,
          -4.560164530736245
        ],
        [
          23.56085007547074,
          -4.560164530736245
        ],
        [
          27.360987184417695,
          -4.560164530736245
        ],
        [
          29.641069449785732,
          -4.560164530736245
        ],
        [
          31.161124293364423,
          -4.560164530736245
        ],
        [
          32.68117913694334,
          -4.560164530736245
        ],
        [
          33.44120655873269,
          -4.560164530736245
        ],
        [
          34.201233980522034,
          -4.560164530736245
        ],
        [
          34.201233980522034,
          -4.560164530736245
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "wfCHbUqm_P0lgBSwFCLyl",
      "type": "freedraw",
      "x": 740.4986886029808,
      "y": -463.52414389345296,
      "width": 34.20123398052215,
      "height": 2.2800822653681507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 262173593,
      "version": 24,
      "versionNonce": 1880548473,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768797904619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7600274217893457,
          0
        ],
        [
          3.04010968715761,
          0
        ],
        [
          4.5601645307363015,
          0
        ],
        [
          6.080219374314993,
          0
        ],
        [
          7.6002742178939116,
          0
        ],
        [
          10.640383905051294,
          0
        ],
        [
          12.920466170419559,
          0
        ],
        [
          17.480630701155746,
          0
        ],
        [
          19.760712966523897,
          0
        ],
        [
          22.800822653681394,
          0
        ],
        [
          24.3208774972602,
          0
        ],
        [
          25.84093234083889,
          0
        ],
        [
          27.36098718441758,
          0
        ],
        [
          28.12101460620704,
          0
        ],
        [
          28.8810420279965,
          0
        ],
        [
          30.40109687157519,
          0.7600274217894025
        ],
        [
          31.161124293364537,
          1.5200548435787482
        ],
        [
          31.921151715153883,
          1.5200548435787482
        ],
        [
          32.68117913694323,
          1.5200548435787482
        ],
        [
          34.20123398052215,
          2.2800822653681507
        ],
        [
          34.20123398052215,
          2.2800822653681507
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "d-MOhZ3dNaQF9cDFE425P",
      "type": "freedraw",
      "x": 789.9004710192904,
      "y": -443.7634309269291,
      "width": 38.76139851125822,
      "height": 25.08090491904943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1055341847,
      "version": 88,
      "versionNonce": 639149399,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768797904311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7600274217894594,
          2.2800822653681507
        ],
        [
          1.520054843578805,
          3.800137108946899
        ],
        [
          1.520054843578805,
          4.5601645307363015
        ],
        [
          1.520054843578805,
          6.080219374314993
        ],
        [
          1.520054843578805,
          7.600274217893798
        ],
        [
          1.520054843578805,
          9.120329061472546
        ],
        [
          1.520054843578805,
          10.640383905051294
        ],
        [
          0.7600274217894594,
          12.160438748630042
        ],
        [
          0.7600274217894594,
          12.920466170419445
        ],
        [
          0,
          13.68049359220879
        ],
        [
          -0.7600274217894594,
          14.440521013998193
        ],
        [
          -1.520054843578805,
          15.960575857576941
        ],
        [
          -2.2800822653681507,
          16.720603279366287
        ],
        [
          -2.2800822653681507,
          17.48063070115569
        ],
        [
          -2.2800822653681507,
          18.240658122945092
        ],
        [
          -3.0401096871574964,
          20.520740388313243
        ],
        [
          -3.800137108946842,
          21.28076781010259
        ],
        [
          -3.800137108946842,
          22.040795231891934
        ],
        [
          -3.800137108946842,
          21.28076781010259
        ],
        [
          -3.800137108946842,
          19.000685544734438
        ],
        [
          -3.0401096871574964,
          16.720603279366287
        ],
        [
          -3.0401096871574964,
          14.440521013998193
        ],
        [
          -2.2800822653681507,
          11.40041132684064
        ],
        [
          -1.520054843578805,
          9.120329061472546
        ],
        [
          -1.520054843578805,
          7.600274217893798
        ],
        [
          -0.7600274217894594,
          5.320191952525647
        ],
        [
          0,
          3.800137108946899
        ],
        [
          0.7600274217894594,
          3.0401096871574964
        ],
        [
          1.520054843578805,
          2.2800822653681507
        ],
        [
          2.2800822653681507,
          1.5200548435787482
        ],
        [
          3.0401096871574964,
          1.5200548435787482
        ],
        [
          4.560164530736188,
          0.7600274217893457
        ],
        [
          5.320191952525647,
          0
        ],
        [
          6.0802193743151065,
          0
        ],
        [
          7.600274217893798,
          0
        ],
        [
          9.12032906147249,
          0.7600274217893457
        ],
        [
          9.880356483261835,
          1.5200548435787482
        ],
        [
          10.640383905051294,
          3.800137108946899
        ],
        [
          11.400411326840754,
          5.320191952525647
        ],
        [
          12.920466170419445,
          7.600274217893798
        ],
        [
          13.68049359220879,
          9.880356483261949
        ],
        [
          13.68049359220879,
          10.640383905051294
        ],
        [
          13.68049359220879,
          11.40041132684064
        ],
        [
          13.68049359220879,
          12.920466170419445
        ],
        [
          13.68049359220879,
          13.68049359220879
        ],
        [
          13.68049359220879,
          14.440521013998193
        ],
        [
          13.68049359220879,
          15.200548435787596
        ],
        [
          13.68049359220879,
          15.960575857576941
        ],
        [
          13.68049359220879,
          16.720603279366287
        ],
        [
          12.920466170419445,
          15.960575857576941
        ],
        [
          12.920466170419445,
          15.200548435787596
        ],
        [
          13.68049359220879,
          12.160438748630042
        ],
        [
          13.68049359220879,
          10.640383905051294
        ],
        [
          14.440521013998136,
          7.600274217893798
        ],
        [
          15.200548435787482,
          6.080219374314993
        ],
        [
          15.960575857576941,
          3.800137108946899
        ],
        [
          17.480630701155746,
          2.2800822653681507
        ],
        [
          19.000685544734438,
          0.7600274217893457
        ],
        [
          19.760712966523784,
          0
        ],
        [
          20.52074038831313,
          -0.7600274217893457
        ],
        [
          22.800822653681394,
          -1.5200548435787482
        ],
        [
          23.56085007547074,
          -1.5200548435787482
        ],
        [
          25.08090491904943,
          -1.5200548435787482
        ],
        [
          27.360987184417695,
          -2.2800822653681507
        ],
        [
          28.881042027996386,
          -3.0401096871574964
        ],
        [
          29.641069449785732,
          -2.2800822653681507
        ],
        [
          31.161124293364423,
          -2.2800822653681507
        ],
        [
          32.68117913694334,
          -1.5200548435787482
        ],
        [
          34.201233980522034,
          -0.7600274217893457
        ],
        [
          34.96126140231138,
          0
        ],
        [
          34.96126140231138,
          0.7600274217893457
        ],
        [
          34.96126140231138,
          2.2800822653681507
        ],
        [
          34.96126140231138,
          3.800137108946899
        ],
        [
          34.96126140231138,
          5.320191952525647
        ],
        [
          34.96126140231138,
          6.840246796104395
        ],
        [
          34.96126140231138,
          8.360301639683144
        ],
        [
          34.201233980522034,
          9.880356483261949
        ],
        [
          34.201233980522034,
          10.640383905051294
        ],
        [
          33.44120655873269,
          12.160438748630042
        ],
        [
          31.921151715153883,
          13.68049359220879
        ],
        [
          31.161124293364423,
          15.200548435787596
        ],
        [
          30.401096871575078,
          16.720603279366287
        ],
        [
          29.641069449785732,
          17.48063070115569
        ],
        [
          29.641069449785732,
          18.240658122945092
        ],
        [
          29.641069449785732,
          18.240658122945092
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "w7nvNZCdQn1CsPf6FkJIl",
      "type": "freedraw",
      "x": 847.6625550752831,
      "y": -448.3235954576654,
      "width": 21.28076781010259,
      "height": 25.84093234083889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1350750009,
      "version": 56,
      "versionNonce": 1856905689,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768797904092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7600274217893457,
          0
        ],
        [
          -1.5200548435786914,
          0
        ],
        [
          -2.280082265368037,
          0
        ],
        [
          -3.0401096871573827,
          0
        ],
        [
          -3.8001371089467284,
          0
        ],
        [
          -5.320191952525647,
          0.7600274217894025
        ],
        [
          -6.8402467961043385,
          1.520054843578805
        ],
        [
          -7.600274217893684,
          2.2800822653681507
        ],
        [
          -8.36030163968303,
          3.0401096871575533
        ],
        [
          -9.120329061472376,
          4.5601645307363015
        ],
        [
          -9.880356483261721,
          6.08021937431505
        ],
        [
          -10.640383905051294,
          7.600274217893798
        ],
        [
          -10.640383905051294,
          9.120329061472603
        ],
        [
          -10.640383905051294,
          10.640383905051294
        ],
        [
          -10.640383905051294,
          12.1604387486301
        ],
        [
          -10.640383905051294,
          14.44052101399825
        ],
        [
          -10.640383905051294,
          16.720603279366344
        ],
        [
          -10.640383905051294,
          18.240658122945092
        ],
        [
          -9.880356483261721,
          20.520740388313243
        ],
        [
          -9.120329061472376,
          22.800822653681394
        ],
        [
          -8.36030163968303,
          24.320877497260142
        ],
        [
          -7.600274217893684,
          25.080904919049544
        ],
        [
          -6.8402467961043385,
          25.080904919049544
        ],
        [
          -5.320191952525647,
          25.080904919049544
        ],
        [
          -3.8001371089467284,
          25.080904919049544
        ],
        [
          -1.5200548435786914,
          25.080904919049544
        ],
        [
          0,
          24.320877497260142
        ],
        [
          0.760027421789573,
          24.320877497260142
        ],
        [
          2.2800822653682644,
          23.56085007547074
        ],
        [
          2.2800822653682644,
          22.800822653681394
        ],
        [
          2.2800822653682644,
          21.28076781010259
        ],
        [
          2.2800822653682644,
          19.760712966523897
        ],
        [
          2.2800822653682644,
          17.480630701155746
        ],
        [
          3.04010968715761,
          13.680493592208848
        ],
        [
          3.8001371089469558,
          11.400411326840697
        ],
        [
          3.8001371089469558,
          10.640383905051294
        ],
        [
          3.8001371089469558,
          9.120329061472603
        ],
        [
          3.8001371089469558,
          7.600274217893798
        ],
        [
          3.8001371089469558,
          6.840246796104452
        ],
        [
          3.8001371089469558,
          5.320191952525647
        ],
        [
          3.8001371089469558,
          4.5601645307363015
        ],
        [
          4.5601645307363015,
          3.8001371089469558
        ],
        [
          5.320191952525647,
          4.5601645307363015
        ],
        [
          6.08021937431522,
          6.08021937431505
        ],
        [
          7.6002742178939116,
          9.880356483261949
        ],
        [
          8.360301639683257,
          11.400411326840697
        ],
        [
          8.360301639683257,
          12.1604387486301
        ],
        [
          9.120329061472603,
          14.44052101399825
        ],
        [
          9.120329061472603,
          15.960575857576941
        ],
        [
          9.120329061472603,
          17.480630701155746
        ],
        [
          9.880356483261949,
          19.760712966523897
        ],
        [
          10.640383905051294,
          25.84093234083889
        ],
        [
          10.640383905051294,
          25.84093234083889
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "VSZARomb24mU8ihHyXyt3",
      "type": "freedraw",
      "x": 883.3838438993839,
      "y": -448.3235954576654,
      "width": 54.72197436883516,
      "height": 72.96263249178037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1583300983,
      "version": 83,
      "versionNonce": 1142035959,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768797903887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7600274217893457,
          0
        ],
        [
          -1.5200548435786914,
          0
        ],
        [
          -3.0401096871573827,
          0.7600274217894025
        ],
        [
          -4.5601645307363015,
          1.520054843578805
        ],
        [
          -6.080219374314993,
          2.2800822653681507
        ],
        [
          -7.600274217893684,
          3.0401096871575533
        ],
        [
          -8.36030163968303,
          4.5601645307363015
        ],
        [
          -9.120329061472603,
          6.08021937431505
        ],
        [
          -9.880356483261949,
          7.600274217893798
        ],
        [
          -10.640383905051294,
          9.120329061472603
        ],
        [
          -11.40041132684064,
          10.640383905051294
        ],
        [
          -11.40041132684064,
          11.400411326840697
        ],
        [
          -12.160438748629986,
          12.920466170419445
        ],
        [
          -12.920466170419331,
          13.680493592208848
        ],
        [
          -12.920466170419331,
          14.44052101399825
        ],
        [
          -12.920466170419331,
          15.960575857576941
        ],
        [
          -12.920466170419331,
          18.240658122945092
        ],
        [
          -12.160438748629986,
          20.520740388313243
        ],
        [
          -11.40041132684064,
          21.28076781010259
        ],
        [
          -9.880356483261949,
          22.800822653681394
        ],
        [
          -9.120329061472603,
          24.320877497260142
        ],
        [
          -8.36030163968303,
          25.080904919049544
        ],
        [
          -7.600274217893684,
          25.080904919049544
        ],
        [
          -5.320191952525647,
          24.320877497260142
        ],
        [
          -3.8001371089469558,
          23.56085007547074
        ],
        [
          -2.280082265368037,
          22.04079523189199
        ],
        [
          -0.7600274217893457,
          20.520740388313243
        ],
        [
          0,
          19.000685544734495
        ],
        [
          0.7600274217893457,
          17.480630701155746
        ],
        [
          1.5200548435786914,
          15.960575857576941
        ],
        [
          2.2800822653682644,
          14.44052101399825
        ],
        [
          3.04010968715761,
          12.920466170419445
        ],
        [
          3.04010968715761,
          12.1604387486301
        ],
        [
          3.04010968715761,
          11.400411326840697
        ],
        [
          -17.480630701155633,
          72.96263249178037
        ],
        [
          -18.24065812294498,
          72.96263249178037
        ],
        [
          -19.000685544734324,
          72.96263249178037
        ],
        [
          -19.760712966523897,
          72.20260506999097
        ],
        [
          -19.000685544734324,
          72.20260506999097
        ],
        [
          -19.760712966523897,
          71.44257764820156
        ],
        [
          -21.28076781010259,
          70.68255022641222
        ],
        [
          -22.80082265368128,
          69.92252280462282
        ],
        [
          -24.32087749725997,
          67.64244053925472
        ],
        [
          -25.84093234083889,
          66.12238569567592
        ],
        [
          -26.600959762628236,
          63.84230343030782
        ],
        [
          -27.36098718441758,
          62.322248586729074
        ],
        [
          -27.36098718441758,
          61.56222116493967
        ],
        [
          -27.36098718441758,
          60.042166321360924
        ],
        [
          -27.36098718441758,
          59.28213889957152
        ],
        [
          -26.600959762628236,
          57.76208405599277
        ],
        [
          -25.84093234083889,
          57.00205663420343
        ],
        [
          -25.080904919049544,
          56.242029212414025
        ],
        [
          -23.560850075470626,
          54.721974368835276
        ],
        [
          -22.80082265368128,
          53.961946947045874
        ],
        [
          -22.040795231891934,
          53.20191952525653
        ],
        [
          -20.520740388313243,
          52.441892103467126
        ],
        [
          -19.000685544734324,
          51.68186468167778
        ],
        [
          -17.480630701155633,
          50.92183725988838
        ],
        [
          -16.720603279366287,
          50.92183725988838
        ],
        [
          -13.680493592208677,
          50.161809838098975
        ],
        [
          -11.40041132684064,
          48.64175499452023
        ],
        [
          -9.120329061472603,
          47.881727572730824
        ],
        [
          -7.600274217893684,
          47.881727572730824
        ],
        [
          -2.280082265368037,
          47.12170015094148
        ],
        [
          1.5200548435786914,
          46.36167272915213
        ],
        [
          3.04010968715761,
          46.36167272915213
        ],
        [
          7.6002742178939116,
          44.84161788557333
        ],
        [
          9.880356483261949,
          44.08159046378398
        ],
        [
          10.640383905051294,
          44.08159046378398
        ],
        [
          12.920466170419559,
          43.32156304199458
        ],
        [
          14.44052101399825,
          42.56153562020518
        ],
        [
          15.960575857576941,
          41.80150819841583
        ],
        [
          18.240658122945206,
          40.28145335483708
        ],
        [
          20.520740388313243,
          39.52142593304768
        ],
        [
          22.80082265368128,
          38.761398511258335
        ],
        [
          25.080904919049544,
          37.24134366767953
        ],
        [
          26.600959762628236,
          35.72128882410084
        ],
        [
          27.36098718441758,
          34.961261402311436
        ],
        [
          26.600959762628236,
          35.72128882410084
        ],
        [
          26.600959762628236,
          35.72128882410084
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "S_KvE3jjYnvOA45hpcc-z",
      "type": "freedraw",
      "x": 909.9848036620122,
      "y": -446.04351319229727,
      "width": 30.40109687157519,
      "height": 34.201233980522034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 665050583,
      "version": 44,
      "versionNonce": 1603429177,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768797903613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5200548435786914,
          0.7600274217894025
        ],
        [
          -1.5200548435786914,
          2.2800822653681507
        ],
        [
          -2.280082265368037,
          4.5601645307363015
        ],
        [
          -3.0401096871573827,
          6.840246796104452
        ],
        [
          -3.0401096871573827,
          7.600274217893798
        ],
        [
          -3.8001371089469558,
          9.880356483261949
        ],
        [
          -4.5601645307363015,
          11.400411326840697
        ],
        [
          -4.5601645307363015,
          12.1604387486301
        ],
        [
          -4.5601645307363015,
          13.68049359220879
        ],
        [
          -4.5601645307363015,
          15.960575857576941
        ],
        [
          -4.5601645307363015,
          18.240658122945092
        ],
        [
          -4.5601645307363015,
          20.520740388313243
        ],
        [
          -4.5601645307363015,
          22.800822653681394
        ],
        [
          -4.5601645307363015,
          25.080904919049487
        ],
        [
          -3.8001371089469558,
          28.12101460620704
        ],
        [
          -3.0401096871573827,
          29.641069449785732
        ],
        [
          -1.5200548435786914,
          31.161124293364537
        ],
        [
          -0.7600274217893457,
          31.921151715153883
        ],
        [
          0,
          32.681179136943285
        ],
        [
          0.7600274217893457,
          32.681179136943285
        ],
        [
          1.5200548435786914,
          32.681179136943285
        ],
        [
          2.2800822653682644,
          32.681179136943285
        ],
        [
          4.5601645307363015,
          32.681179136943285
        ],
        [
          6.8402467961043385,
          32.681179136943285
        ],
        [
          11.40041132684064,
          33.44120655873269
        ],
        [
          15.960575857576941,
          34.201233980522034
        ],
        [
          18.240658122945206,
          34.201233980522034
        ],
        [
          20.520740388313243,
          34.201233980522034
        ],
        [
          24.3208774972602,
          33.44120655873269
        ],
        [
          25.080904919049544,
          32.681179136943285
        ],
        [
          25.84093234083889,
          31.161124293364537
        ],
        [
          25.080904919049544,
          30.401096871575135
        ],
        [
          24.3208774972602,
          29.641069449785732
        ],
        [
          23.560850075470853,
          28.12101460620704
        ],
        [
          22.80082265368128,
          26.600959762628236
        ],
        [
          21.28076781010259,
          25.84093234083889
        ],
        [
          20.520740388313243,
          25.84093234083889
        ],
        [
          19.00068554473455,
          25.080904919049487
        ],
        [
          18.240658122945206,
          24.320877497260085
        ],
        [
          17.480630701155633,
          24.320877497260085
        ],
        [
          17.480630701155633,
          24.320877497260085
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "FUGM5FaZBcmhXxEe888c4",
      "type": "text",
      "x": 809.6915538301063,
      "y": -449.4132178073457,
      "width": 114.86871941621752,
      "height": 89.538780129786,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 460879895,
      "version": 284,
      "versionNonce": 1507573111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768798110289,
      "link": null,
      "locked": false,
      "text": "Perfil\nImage",
      "fontSize": 35.815512051914375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perfil Image",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VoV5Vacul2bt41l9x-ocT",
      "type": "rectangle",
      "x": 727.3241585565479,
      "y": -302.8289489864091,
      "width": 278.41891008057667,
      "height": 64.25051771090233,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1075739767,
      "version": 114,
      "versionNonce": 1731924407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768798086481,
      "link": null,
      "locked": false
    },
    {
      "id": "w7PxsaUy0vdhfOsJZNxjQ",
      "type": "text",
      "x": 805.4835569750787,
      "y": -277.87411562828174,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 834069655,
      "version": 84,
      "versionNonce": 791585369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768798112200,
      "link": null,
      "locked": false,
      "text": "Name Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tL-HLfODppS-fReSE3neb",
      "type": "rectangle",
      "x": 736.4761829196289,
      "y": -14.905601219372876,
      "width": 264.0476339483073,
      "height": 64.41484618497014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1745682775,
      "version": 351,
      "versionNonce": 1412638361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768798716894,
      "link": null,
      "locked": false
    },
    {
      "id": "j_TwQzK8tUVxchiONuF62",
      "type": "text",
      "x": 780.129219177212,
      "y": 4.259146405907536,
      "width": 161.81156212185718,
      "height": 24.235380507911593,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1003538775,
      "version": 289,
      "versionNonce": 1881467769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768798716894,
      "link": null,
      "locked": false,
      "text": "Count of Project",
      "fontSize": 19.388304406329272,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Count of Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-lI2UviyUpHeMUDb05kKv",
      "type": "text",
      "x": 1252.5557782227452,
      "y": -459.47029401475316,
      "width": 114.86871941621752,
      "height": 89.538780129786,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 241042583,
      "version": 396,
      "versionNonce": 739633175,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768798574393,
      "link": null,
      "locked": false,
      "text": "Perfil\nImage",
      "fontSize": 35.815512051914375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perfil Image",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QrGoRJ_566KtprFpNublB",
      "type": "rectangle",
      "x": 1172.5651194522943,
      "y": -312.09377969278086,
      "width": 278.41891008057667,
      "height": 64.25051771090233,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 125786551,
      "version": 224,
      "versionNonce": 917342425,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768798574393,
      "link": null,
      "locked": false
    },
    {
      "id": "ZD72IRAB_68hgxBk4aIkC",
      "type": "text",
      "x": 1248.3477813677175,
      "y": -287.9311918356893,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 939068119,
      "version": 196,
      "versionNonce": 2070859063,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768798574393,
      "link": null,
      "locked": false,
      "text": "Name Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtl_9aWIv7DqQIYfY38Ll",
      "type": "rectangle",
      "x": 1172.0159697282693,
      "y": -224.2298238488118,
      "width": 272.37826311630374,
      "height": 66.44711660700153,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1281333239,
      "version": 220,
      "versionNonce": 1368982969,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768798574393,
      "link": null,
      "locked": false
    },
    {
      "id": "1fEfbXJUMFkjWFUoEzcSj",
      "type": "text",
      "x": 1217.0462470983034,
      "y": -204.46043378391875,
      "width": 166.9166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1790411031,
      "version": 158,
      "versionNonce": 1957563991,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768798574393,
      "link": null,
      "locked": false,
      "text": "Count of Project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Count of Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aL3Axo4tBijf_6VNBp-GA",
      "type": "rectangle",
      "x": 1172.565119,
      "y": -483.284857,
      "width": 278.418911,
      "height": 140.43673130844172,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1864753559,
      "version": 125,
      "versionNonce": 2143413913,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768798574393,
      "link": null,
      "locked": false
    },
    {
      "id": "vmdBdSmfZA2f81od9l9XN",
      "type": "text",
      "x": 1261.2671911024363,
      "y": -126.9279066134684,
      "width": 101.80598798272813,
      "height": 45.59838302693242,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1654082617,
      "version": 150,
      "versionNonce": 1118317431,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768798574393,
      "link": null,
      "locked": false,
      "text": "CARD",
      "fontSize": 36.47870642154593,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YpBbsL-ECO8TFSVhqFqQ",
      "type": "text",
      "x": 820.3204105162615,
      "y": 85.26483722332674,
      "width": 101.80598798272813,
      "height": 45.59838302693242,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 533248439,
      "version": 388,
      "versionNonce": 1788602617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768798724239,
      "link": null,
      "locked": false,
      "text": "CARD",
      "fontSize": 36.47870642154593,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKd8lrw_CukMN4lfCIu2_",
      "type": "text",
      "x": 1057.6600973362197,
      "y": -565.8319141873354,
      "width": 54.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1249262873,
      "version": 72,
      "versionNonce": 485148439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768798073249,
      "link": null,
      "locked": false,
      "text": "PAGE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eBN4Md4FposmyTgDGlhpm",
      "type": "rectangle",
      "x": 728.1921761109618,
      "y": -219.21921074304353,
      "width": 274.89583660936944,
      "height": 76.87764922126436,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1020461207,
      "version": 249,
      "versionNonce": 251525719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768798610975,
      "link": null,
      "locked": false
    },
    {
      "id": "hlQWwcC8i70TqCQoPLVVe",
      "type": "text",
      "x": 787.5976323273933,
      "y": -183.69241829988346,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1679464311,
      "version": 24,
      "versionNonce": 1252851609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768798626474,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBu6g5XaJRS0v_prPn3in",
      "type": "rectangle",
      "x": 730.9476704459059,
      "y": -122.98234231984605,
      "width": 272.1403425540941,
      "height": 70.47117831984605,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 2044898649,
      "version": 415,
      "versionNonce": 744695833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768798701461,
      "link": null,
      "locked": false
    },
    {
      "id": "cWUWu44qxnz5RYcatZM7_",
      "type": "text",
      "x": 756.1476849186943,
      "y": -88.7601696402919,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2042753145,
      "version": 3,
      "versionNonce": 431077145,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768798643699,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NoFFUR6XS0S3c-imTu_A",
      "type": "line",
      "x": 755.5652784851998,
      "y": -108.56198837910239,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 410872825,
      "version": 95,
      "versionNonce": 429755737,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768798648716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aV8pxa7ixT0rs5NOXz7X6",
      "type": "text",
      "x": 751.4884334507387,
      "y": -107.39717551211356,
      "width": 215.8333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1412571607,
      "version": 27,
      "versionNonce": 1511202265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768798663333,
      "link": null,
      "locked": false,
      "text": "Social Medias and Num",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Social Medias and Num",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2AwXopBVslTPP3xfxRWv",
      "type": "rectangle",
      "x": 1123.358291797489,
      "y": -517.4999994985703,
      "width": 343.99999999999994,
      "height": 664.404589640285,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1698311671,
      "version": 813,
      "versionNonce": 1075974167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768798745990,
      "link": null,
      "locked": false
    },
    {
      "id": "q4hgJgbT_41LZYr-IYFeJ",
      "type": "rectangle",
      "x": 1150.6363771211036,
      "y": -483.28485635854713,
      "width": 294.89063965427886,
      "height": 155.80562146682257,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2010076951,
      "version": 199,
      "versionNonce": 196474167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768798745990,
      "link": null,
      "locked": false
    },
    {
      "id": "lI51hiVWLw4WoHmausqde",
      "type": "text",
      "x": 1236.5498456275955,
      "y": -449.4132173059161,
      "width": 114.86871941621752,
      "height": 89.538780129786,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 203578423,
      "version": 372,
      "versionNonce": 1104164439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768798745990,
      "link": null,
      "locked": false,
      "text": "Perfil\nImage",
      "fontSize": 35.815512051914375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perfil Image",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-m6J1MRZ0h-ORcm63TTJn",
      "type": "rectangle",
      "x": 1154.182450354037,
      "y": -302.8289484849795,
      "width": 278.41891008057667,
      "height": 64.25051771090233,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1712831831,
      "version": 202,
      "versionNonce": 2034586487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768798745990,
      "link": null,
      "locked": false
    },
    {
      "id": "dDaX7FR50xlbCwK-t6vkz",
      "type": "text",
      "x": 1232.3418487725678,
      "y": -277.8741151268521,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1493432951,
      "version": 172,
      "versionNonce": 2052705431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768798745990,
      "link": null,
      "locked": false,
      "text": "Name Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CgFFmheMUyPWmVkyUw0IO",
      "type": "rectangle",
      "x": 1163.334474717118,
      "y": -14.905600717943287,
      "width": 264.0476339483073,
      "height": 64.41484618497014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1504416663,
      "version": 439,
      "versionNonce": 281158071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768798745990,
      "link": null,
      "locked": false
    },
    {
      "id": "MQe7S4RVqyF--NhF2Xsvs",
      "type": "text",
      "x": 1206.987510974701,
      "y": 4.25914690733714,
      "width": 161.81156212185718,
      "height": 24.235380507911593,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1346570423,
      "version": 377,
      "versionNonce": 497210071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768798745990,
      "link": null,
      "locked": false,
      "text": "Count of Project",
      "fontSize": 19.388304406329272,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Count of Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1bi5Iq3qjDC46WNGjeWx",
      "type": "text",
      "x": 1247.1787023137506,
      "y": 85.26483772475638,
      "width": 101.80598798272813,
      "height": 45.59838302693242,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 711907799,
      "version": 476,
      "versionNonce": 1771069431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768798745990,
      "link": null,
      "locked": false,
      "text": "CARD",
      "fontSize": 36.47870642154593,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZEJ7nZx17dajlPjxtd4M",
      "type": "rectangle",
      "x": 1155.0504679084509,
      "y": -219.21921024161395,
      "width": 274.89583660936944,
      "height": 76.87764922126436,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 759400183,
      "version": 337,
      "versionNonce": 915360023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768798745990,
      "link": null,
      "locked": false
    },
    {
      "id": "KE4ZJQZ3n4VVz0LOF--Pd",
      "type": "text",
      "x": 1214.4559241248824,
      "y": -183.6924177984538,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 121999383,
      "version": 112,
      "versionNonce": 303304247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768798745990,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8WZyU1Rrg5GNXsCsfJ_V",
      "type": "rectangle",
      "x": 1157.805962243395,
      "y": -122.98234181841644,
      "width": 272.1403425540941,
      "height": 70.47117831984605,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 577336631,
      "version": 503,
      "versionNonce": 1728261975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768798745990,
      "link": null,
      "locked": false
    },
    {
      "id": "5WOqzBqzN1o8q4EJuRCJJ",
      "type": "text",
      "x": 1178.3467252482278,
      "y": -107.3971750106839,
      "width": 215.8333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 907261527,
      "version": 115,
      "versionNonce": 1337011319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768798745990,
      "link": null,
      "locked": false,
      "text": "Social Medias and Num",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Social Medias and Num",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}